@import url("common-css.css");
body{
    background-color: #1a1a1a85;
}
.payment{
    background: #1A1A1A;
    padding: 30px;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 95%;
}
.payment > .row-1{
    position: relative;
    display: flex;
    margin-bottom: 60px;
}
.payment .row-1::before{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #373737;
}
.payment > .row-1 h2{
    flex: 1;
    font-weight: 500;
    font-size: 20px;
}
.payment > .row-1 i{
    color: #E53F34;
    font-size: 20px;
}
.payment .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 0 20px;
}
@media (min-width: 1190px){
    .payment .content{
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }
}
@media (max-width: 992px){
    .payment .content{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
@media (max-width: 768px){
    .payment .content{
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}
.payment .content .col-1{
    display: grid;
    justify-content: center;
    align-content: flex-start;
    position: relative;
}
@media (max-width: 768px){
    .payment .content .col-1{
        margin-bottom: 50px;
        justify-content: inherit;
    }
}
.payment .content .col-1::after{
    content: "";
    position: absolute;
    top: 0;
    right: 23px;
    width: 1px;
    height: 100%;
    background-color: #373737;
}
@media (max-width: 1200px){
    .payment .content .col-1::after{
        right: 6px;
    }
}
@media (max-width: 992px){
    .payment .content .col-1::after{
        right: -10px;
    }
}
@media (max-width: 768px){
    .payment .content .col-1::after{
        top: auto;
        bottom: -27px;
        left: 0;
        width: 100%;
        height: 1px;
    }
}

.payment .content .col-1 .row-1{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.payment p{
    font-weight: 500;
    flex: 1;
}
.payment .content .col-1 .row-1 span{
    display: block;
    font-weight: 400;
    color: #545456;
    margin-top: 8px;
    font-size: 12px;
}
.payment .content .col-1 .row-1 img{
    height: 25px;
}
/*  */
.payment .content form input{
    border: none;
    padding: 15px 20px;
    background-color: transparent;
    color: #fff;
    font-size: 14px;
}
.payment .content form input::placeholder{
    color: #6C6C6C;
    font-weight: 500;
}
.payment .content form .form-group-col{
    display: flex;
    flex-direction: column;
    border: 1px solid #444444;
    border-radius: 8px;
    margin-bottom: 10px;
}
.payment .content form .form-group-col input:first-of-type{
    border-bottom: 1px solid #444444;
}
.payment .content form .form-group-row input,
.payment .content form input.only{
    border: 1px solid #444444;
    border-radius: 8px;
    margin-bottom: 10px;
}
.payment .content form .form-group-row input{
    width: 49%;
}
.payment .content form input.only{
    width: 100%;
}
.payment .content .col-2 form{
    margin: 50px 0;
}
.payment .btn-gruop{
    display: flex;
    justify-content: center;
}
.payment .btn-gruop a{
    display: block;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 14px;
    text-decoration: none;
}
.payment .btn-gruop a:last-of-type{
    background-color: var(--main-color);
    color: #fff;
    margin-left: 10px;
}
.payment .btn-gruop a:first-of-type{
    color: #E53F34;
    background-color: var(--background-section);
}